<div class="form-group">
    <label for="schoolName">School Name</label>
    <input type="text" class="form-control" id="schoolName" placeholder="Colorado State University" required>
</div>
<div class="form-group">
    <label for="startDate">Start Date</label>
    <input type="month" class="form-control" id="startDate" required>
</div>
<div class="form-group">
    <label for="endDate">End Date (Completed or Expected)</label>
    <input type="month" class="form-control" id="endDate" required>
</div>
<div class="form-group">
    <label for="degreeAchieved">Degree Achieved</label>
    <select class="form-control" id="degreeAchieved" required>
        <option value="">Select a degree</option>
        <option value="high_school">High School / GED Equivalent</option>
        <option value="some_college">Some College</option>
        <option value="bachelor">Bachelors</option>
        <option value="bachelor">Associates</option>
        <option value="masters">Masters</option>
        <option value="phd">PhD</option>
    </select>
</div>
<div class="form-group">
    <label for="major">Major / Field of Study</label>
    <input type="text" class="form-control" id="major" placeholder="Computer Science" required>
</div>
<div class="form-group">
    <label for="secondMajor">Second Major (optional)</label>
    <input type="text" class="form-control" id="secondMajor" placeholder="Business Ethics">
</div>
<div class="form-group">
    <label for="minor">Minor(s) [Delimit each by a comma and space]</label>
    <input type="text" class="form-control" id="minor" placeholder="Communications, Psychology">
</div>
<div class="form-group">
    <label for="gpa">GPA [4.0 Scale]</label>
    <input type="number" class="form-control" id="gpa" required>
</div>